var SELECT_ORDER = 'Choose orders to be printed';
var OWN_NAME='M/s S M A ENTERPRISES';
var OWN_ADD='Shop no 11, Jamia masjid bldg<br>Jamia masjid road Goa<br> Madgaon';
var DUPLICATE_MODEL='Model already added';
var DISCOUNT_GREATER='Discount cant be greater than price';
var PROD_DETAILS='Model details are compulsory';
var NOT_AVAILABLE='Model not available';
var QNT_LESS='Quantity exceeds stock quantity';
var MIN_TABLE_HEIGHT=200;
var MIN_PADDING_HEIGHT=55;
var AVAILABLE_DATA='Information available from ';
var RECORDS_DELETED="Records deleted successfully";
var RECORDS_NOT_DELETED="Unable to delete records";
var MODEL_NAME_EXIST="Model name already exist";
var CIRCLE_EXIST="Master already exist";
var CITY_EXIST="Master data already exist";
var EMPTY_ERROR="All fields are compulsory";
var IMAGE_DIMENSION="Image dimension must be 920px X 270px";
var IMAGE_DIMENSION2="Image dimension must be 1290px X 270px";
var GALLERY_DIMENSION="Image width must be 970px";
var MODEL_DIMENSION="Image dimension must be 350px X 200px";
var BANNER_DIMENSION="Image dimension must be 1366px X 520px";
var MARKER_DIMENSION="Image dimension must be 20px X 35px";
var LOGO_DIMENSION="Logo dimension must be 230px X 115px";
var IMAGE_SIZE="Image size too large"
var INVALID_NAME_ERROR="Invalid name entered";
var INVALID_FILE = "Unsupported file type";
var ENTER_MOBILE_ERROR="Enter mobile number";
var ENTER_GSTIN_ERROR="Enter GSTIN";
var INVALID_MOBILE_ERROR="Invalid sale mobile number";
var INVALID_EMAIL_ERROR = 'Invalid email address';
var NO_BILLING_DETAILS = 'Enter billing items';
var INVALID_MOBILE_ERROR2="Invalid service mobile number";
var INVALID_EMAIL_ERROR2 = 'Invalid service email address';
var INVALID_PIN_ERROR="Invalid pincode";
var INVALID_FAX_ERROR="Invalid fax number";
var INVALID_longitude_ERROR="Invalid longitude";
var INVALID_latitude_ERROR="Invalid latitude";
var INVALID_MOS_ERROR="Invalid MOS number";
var EMPTY_MODEL_NAME="Please enter model Name";
var DIR="./uploads/";
var IMAGEDIR="images/";
var DIR_THUMB='./uploads/thumbnails/';
var DIR_BROCHURE='./uploads/brochures/';
var GALLERY='./uploads/gallery/';
var ENTER_NAME="Please enter name";
var ENTER_BILLING_DATE="Please enter billing date";
var ENTER_DELIVERY_DATE="Please enter delivery date";
var ENTER_LOCATION="Please enter location";
var ENTER_ADDRESS="Please enter address";
var ENTER_CITY="Please select location";
var ENTER_PIN="Please enter pincode";
var ENTER_LANDMARK="Please enter landmark";
var TIMEOUT="3000";
var TIMEOUT_UP_ERROR="Failed to upload image";
var UNMATCH_PASS="Password do not match";
var SELECT_GRP="Choose group";
var CATEGORY = {"1":"Hatchbacks", "2":"Sedans", "3":"Vans", "4":"MUVs"};
var OUTLETS = {"Sales":"1", "Service":"2", "Pre-owned_Cars":"4", "Driving_School":"8","SML":"16"};
var ALL_OUTLETS = 255;
var MARKER ={'Sales':'Blue-marker.png','Service':'Green-marker.png','Pre-owned_Cars':'Yellow-marker.png','Driving_School':'Orange-marker.png','3S':'Red-marker.png','SML':'Purple-marker.png'};
